<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        
        table{
            margin-top: 5vh;
            width: 50vw;
            height: 50vh;
            border-collapse: collapse;
            margin-left: 2vw;
            margin-right: 10%;
            position: relative;
            text-wrap: balance;
            word-break: ;
        }

        thead{
            width: 100%;
        }

        thead > tr > th {
            position: sticky;
            top: -0.5vh;
            background-color: rgb(255, 255, 0);

        }

        #cabeca{
            width: 100%;      
            border-top: 1px solid black;
            border-right: 1px solid black; 
            border-left: 1px solid black;    

        }

        th, td{
            border: 1px solid black;
            width: 100vh;
            padding: 1vh;
            text-align: center;
        }

        tbody > tr:nth-child(2n){
            background-color: rgba(128, 128, 128, 0.217);

        }

        thead > tr:nth-child(1){
            background-color: rgba(255, 255, 0, 0.712);
            
        }

        tbody > tr > td:nth-child(1){
            background-color: rgba(5, 150, 5, 0.712);
            color: white;
            font-weight: ;
            font-style: oblique;
            
            
        }
        table > caption:nth-child(1){
            background-color: rgba(0, 255, 255, 0.603);
            padding-top: 1vh;
            padding-bottom: 1vh;
            font-weight: bolder;
        }
        tfoot > tr > td {            
            background-color: rgba(114, 13, 134, 0.742);
            font-weight: bolder;
            padding-top: 1vh;
            padding-bottom: 1vh;
            color: white;
        }


        
        @media screen and (max-width: 767px){
            #posicao{
                display: none;

            }
            tbody > tr > td:nth-child(1){
                display: none;
            }
        }

    </style>
    <title>Tabelas Grandes</title>
</head>
<body>
    <h1>Tabelas</h1>
    <table>
        <caption id="cabeca">Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" id="posicao">Posicao
                <th scope="col">Unidade Federativa (UF)
                <th scope="col">Populacao
                <th scope="col">% da Pop. total
                <th scope="col">Comparativo
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01º</td>
                <td>Sao Paulo</td>
                <td>46 081 801</td>
                <td>21,59%%</td>
                <td>Argentina (45 851 378)</td>
            </tr>
            <tr>
                <td>02º</td>
                <td>Minas Gerais</td>
                <td>21 393 441</td>
                <td>4,81%</td>
                <td>Chade (21 000 000)</td>
            </tr>
            <tr>
                <td>03º</td>
                <td>Rio de Janeiro</td>
                <td>17 223 547</td>
                <td>8,07%</td>
                <td>Zimbabwe (16 950 795)</td>
            </tr>
            <tr>
                <td>04º</td>
                <td>Bahia</td>
                <td>14 870 907</td>
                <td>6,97%</td>
                <td>Benim (14 814 460)</td>
            </tr>
            <tr>
                <td>05º</td>
                <td>Paraná</td>
                <td>11 890 517</td>
                <td>5,57%</td>
                <td>Haiti (11 906 095)</td>
            </tr>
            <tr>
                <td>06º</td>
                <td>Rio Grande do Sul</td>
                <td>11 233 263</td>
                <td>5,26%</td>
                <td>Emirados Árabes Unidos (11 346 000)</td>
            </tr>
            <tr>
                <td>07º</td>
                <td>Pernambuco</td>
                <td>9 562 007</td>
                <td>2,98%</td>
                <td>Israel (9 517 181)</td>
            </tr>
            <tr>
                <td>08º</td>
                <td>Ceará</td>
                <td>9 268 836</td>
                <td>4,34%</td>
                <td>Áustria (9 113 574)</td>
            </tr>
            <tr>
                <td>09º</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10º</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11º</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12º</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>13º</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>14º</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>15º</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>16º</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>17º</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>18º</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>19º</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>20º</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>21º</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>22º</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>23º</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>24º</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>25º</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>26º</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        
        </tbody>
        <tfoot id="cabeca">
            <tr>
                <td>Total:</td>
                <td>26 UF's</td>
                <td>220000000</td>
                <td>100%</td>
                
            </tr>
        </tfoot>
    </table>
</body>
</html>