<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            border: 0px;
            padding: 0px;
            margin: 0px;
        }

        body{
            margin-left: 30vw;
            margin-right: 30vw;
            padding-top: 5vh;
            
        }

        h1{
            text-align: center;
            margin-bottom: 6vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            text-indent: 30px;
        }

        iframe{
            display: block;
            margin: auto;
            width: 50vh;
            margin-top: 5vh;
            margin-bottom: 5vh;
        }

        
    </style>
    <title>iframe</title>
</head>
<body>
    <h1>iFrame</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, dolorem. Quos similique consequuntur doloribus, perferendis nam exercitationem saepe laudantium, eaque libero quisquam, cum numquam pariatur cumque placeat a atque perspiciatis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam officia vero, saepe ullam eveniet cum dolores nisi obcaecati, quod suscipit repellendus modi perferendis omnis beatae deleniti unde enim possimus dicta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab laboriosam porro ut nesciunt? Perferendis qui necessitatibus ea unde aliquid illo, quaerat magnam officiis reiciendis tempora repellendus aspernatur explicabo debitis ad.</p> <br>
    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab neque quae tempora quibusdam explicabo, deserunt ad sequi nulla vero unde earum dolor quia quis consequatur aspernatur at necessitatibus corporis ex! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis tenetur, voluptates, in illo earum error, reprehenderit unde nesciunt minus vitae nihil modi totam sunt! Nihil quis blanditiis quaerat consequuntur inventore. adipisicing elit. Autem sit accusantium nobis dolorum aliquid libero quisquam quia ducimus quod enim sunt repellat incidunt corrupti, tenetur nulla. Ex quibusdam aliquam excepturi.</p>
    <iframe src="aula02.html" frameborder="0" width="50vh" height="500"> </iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In sapiente laudantium expedita libero suscipit natus vel, quibusdam iste eos ad nostrum, totam soluta nihil aliquam tempora quam consequatur eveniet! Porro?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo officia in, assumenda saepe dignissimos beatae tempora tempore, labore ad debitis expedita quae. Dolorem, atque. Possimus soluta nesciunt amet fugiat ipsam!</p> <br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iusto eius sapiente molestias, quaerat magni beatae, iste eveniet eos eligendi mollitia ab qui quisquam animi doloribus dolorem temporibus error Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quae reiciendis doloribus aspernatur saepe, ea laborum ipsam. Ab quos quasi mollitia corrupti. Vel enim impedit illum corporis optio a dolorum.</p>
</body>
</html>